*
  box-sizing: border-box
  // font-family:'Times New Roman', serif
//ошибка фонта, разобраться
.calendarContainer 
    display: flex

.currentMonth
  background-color: grey

.otherMonth
  opacity: 0

.currentDay
  border: 2px solid red
  border-radius: 50%

